DATABASE_HOST=phoenix-api-db
DATABASE_PORT=5432
DATABASE_NAME=phoenix-api-db-name
DATABASE_USER=phoenix-api-db-user
DATABASE_PASSWORD=phoenix-api-db-password

PHOENIX_API_HOST=phoenix-api
PHOENIX_API_PORT=4000
PHOENIX_API_TOKEN=jFwFrzUqGJ9oRD0xb96TO8k3ck067f21

SYMFONY_APP_PORT:8000